/* Fonts */

@font-face {
    font-family: 'TrashHandRegular';
    src: url('../fonts/TrashHand-webfont.eot');
    src: url('../fonts/TrashHand-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/TrashHand-webfont.woff') format('woff'),
         url('../fonts/TrashHand-webfont.ttf') format('truetype'),
         url('../fonts/TrashHand-webfont.svg#TrashHandRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Global rules */

html, body {
  font-family: Georgia, serif;
  margin: 0px;
  color: #41415b;
  height: 100%;
  background-attachment: fixed;
  background-image: -webkit-gradient(linear, left top, left 100px, from(#ffebb2), to(white));
  background-image: -webkit-linear-gradient(top, #ffebb2, white 100px);
  background-image: -moz-linear-gradient(top, #ffebb2, white 100px);  
  background-image: -o-linear-gradient(top, #ffebb2, white 100px);  
  /* If the browser doesn't support gradients, just use a white background. */
  background-color: white;
}

h1.title {
  font-family: 'TrashHandRegular';
  font-weight: normal;
  font-size: 48px;
  margin-top: 10px;
  margin-bottom: 10px;
}

h1 .subtitle {
  font-family: Georgia, serif;
  font-size: 24px;
}

.container {
  padding: 20px;
}

a:link,
a:visited,
a:focus,
a:hover,
a:active {
  color: #153959;
  text-decoration: none;
}

a:focus,
a:hover,
a:active {
  text-decoration: underline;
}

div.close-button, div.ok-button {
  display: inline-block;
  position: fixed;
  z-index: 100;
  cursor: pointer;
}

div.close-button {
  top: 10px;
  right: 10px;
  overflow: hidden;
  color: transparent;
  width: 46px;
  height: 43px;
  background-image: url(../images/close-button.png);
}

div.ok-button {
  margin: 0.25em;
  padding: 10px;
  border-radius: 3px;
  background-color: #8ab300;
  color: white;
  bottom: 10px;
  right: 10px;
  font-style: italic;
}

div.ok-button:after {
  content: ' »';
}

div.ok-button:hover {
  background: black;
  color: white;
}
