<html>
<head>
	<link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/css/toolbar.css" rel="stylesheet" media="screen">	
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2">
				<h2 class="logo">
					Classadoo
				</h2>			
				<div class="lesson-name-display">

				</div>					
			</div>		
			<div class="col-md-10 initial-display-wrapper">
				<div class="initial-display">			
					<input type="text" class="toolbar-input form-control student-name" placeholder="your name"></input>				
					<input type="text" class="toolbar-input form-control lesson-name-input" placeholder="lesson name"></input>					
				</div>
				<a class="toolbar-input btn btn-success class-toggle" href="#">Join Class</a>				
			</div>			

			<!-- This is only displayed after the above col-md-10 is turned into a col-md-1 -->
			<h4 class="col-md-7 in-progress-display">				
							
			</h4>			
			<div class="col-md-1">
				<div class="side-buttons">
					<span class="inspect-button glyphicon glyphicon-pencil" aria-hidden="true"></span>
					<span class="help-button" aria-hidden="true">?</span>				
				</div>				
			</div>
		</div>		
	</div>
</body>
</html>
