<html>
<head>	    
</head>
<body>	
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 left-side-wrapper">
				<div class="col-xs-2 logo-wrapper">
					<h2 class="logo">
						Classadoo
					</h2>			
					<div class="lesson-name-display">

					</div>					
				</div>	

				<div class="col-xs-10 initial-display-wrapper">
					<div class="initial-display">			
						<input type="text" class="toolbar-input form-control student-name" placeholder="your name"></input>				
						<input type="text" class="toolbar-input form-control lesson-name-input" placeholder="lesson name"></input>					
					</div>
					<a class="toolbar-input btn btn-success class-toggle" href="#">Join Class</a>				
				</div>						
			</div>					

			<!-- This is only displayed after the above col-xs-10 is turned into a col-xs-1 -->
			<div class="col-xs-10 right-side-wrapper">
				<h4 class="col-xs-7 in-progress-display">
					
				</h4>			
				<div class="col-xs-2 progress-bar-wrapper">

				</div>
				<div class="col-xs-3 side-button-display">
					<div class="side-button-wrapper">
						<div class="side-buttons">
							<!-- <button class="inspect-button btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></button> -->
							<button class="js-button btn btn-primary">JS</button>
							<button class="hint-button btn btn-primary">Hint</button>
							<button class="help-button btn btn-primary">?</button>
						</div>				
					</div>					
				</div>
			</div>			
		</div>		
	</div>
</body>
</html>
