.chat-window {
	background: #333;
}

.theirs {

}

.yours  {
	text-align: right;
}

.yours .chat-bubble {	
	background: #3CADF9;
	color: white;
}

.theirs .chat-bubble {	
	background: rgb(230, 230, 230);	
}

.chat-bubble {
	padding: 5px;	
	border-radius: 5px;	
	display: inline-block;
	text-align: left;
}

.message {
	margin-bottom: 4px;
}

.toggle-chat {	
	height: 18px;
	background: grey;
	text-align: center;
	color: white;
	cursor: pointer;
}

.history {
	margin: 2% 4% 2% 4%;
	overflow: scroll;
	height: 210;
}


.message-input {			
	height: 64px;	
	padding: 3px;
}

.message-area {
	width: 100%;
	height: 100%;
}