body {
	background: lightgrey;
}

.row {
	margin-top: 10px;
	margin-bottom: 10px;
	height: 40px;
}

.logo {
	text-align: left;
	margin: 0 0 0 0;
}

.lesson-name-display {
	font-size: 12px;	
}

.in-progress-display {	
	font-size: 14px;
	margin-top: 0px;
}

.right-side-wrapper {
	display: none;
}

.toolbar-input {
	margin-left: 10px;	
}

.toolbar-input.form-control {
	width: 200px;	
	display: inline;
}

.initial-display-wrapper {
	display: flex
}

.initial-display {	
	overflow: hidden;
	white-space: nowrap;
	display: inline-block;
}

.side-buttons {
	position: relative;
	bottom: 5px;
	display: none;
	text-align: right;
}

/*.side-buttons span {
	padding: 0px 3px 0px px;
}*/

.inspect-button {	
	/*font-size: 25px;*/
}

.js-button { 
	display: none;
 }

.side-button-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%
}

.side-buttons {
	height: 50%;	
}

.progress-bar-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	/*display: none;*/
}

.progress-bar-container {
	height: 50%;	
	border: 2px solid black;	
	background: none;			
}

.complete-overlay {
	display: none;
	color: black;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 5px;
}

.progress-meter {
	width: 0;
	background-color: limegreen;  
  	height: 100%;
  	display: inline-block;
}

.first-progress {	
    border-right: 2px solid #bbb;
    display: inline-block;
    background: white;
    height: 100%;
}